# pinko

./: .gitignore  README.md  install.sh  pom.xml
demo/src/main/java/com/example/demo/: TestController.java
pinko-common/: pom.xml
pinko-common/src/main/java/com/dimomass/pinko/common/config/: AbstractPinkoConfigurator.java
pinko-common/src/main/java/com/dimomass/pinko/common/model/: ContactEntry.java
pinko-common/src/main/java/com/dimomass/pinko/common/repository/: ContactEntryAttributeMapper.java  ContactEntryMicrosoftAttributeMapper.java  ContactEntryMicrosoftRepo.java  ContactEntryOdmRepo.java  ContactEntryOpenldapAttributeMapper.java  ContactEntryRepo.java
pinko-common/src/main/java/com/dimomass/pinko/common/serializer/: ContactEntryDto.java  LdapNameSerializer.java
pinko-dir/: pom.xml
pinko-dir/src/main/docker/: Dockerfile
pinko-dir/src/main/java/com/dimomass/pinko/dir/: PinkoDirectoryApplication.java
pinko-dir/src/main/java/com/dimomass/pinko/dir/config/: Directory.java  LdapConfig.java  SpringWebConfig.java
pinko-dir/src/main/java/com/dimomass/pinko/dir/controller/: DirectoryServiceController.java
pinko-dir/src/main/java/com/dimomass/pinko/dir/service/: LdapPageableService.java
pinko-dir/src/main/java/com/dimomass/pinko/dir/utils/: FilterUtils.java  Page.java
pinko-dir/src/main/resources/: aossia.p12  application.yml
pinko-dir/src/main/resources/templates/: error.ftl  xmldirectory.ftl  xmldirectoryinput.ftl  xmldirectorylist.ftl
pinko-ldap/: pom.xml
pinko-ldap/src/main/java/com/dimomass/pinko/: Importer.java  PinkoApplication.java  PinkoLdapApplication.java
pinko-ldap/src/main/java/com/dimomass/pinko/config/: LdapConfig.java
pinko-ldap/src/main/java/com/dimomass/pinko/controller/: ContactEntryController.java
pinko-ldap/src/main/java/com/dimomass/pinko/model/: ContactEntry.java
pinko-ldap/src/main/java/com/dimomass/pinko/repository/: ContactEntryAttributeMapper.java  ContactEntryOdmRepo.java
pinko-ldap/src/main/java/com/dimomass/pinko/serializer/: ContactEntryDto.java  LdapNameSerializer.java
pinko-ldap/src/main/resources/: application.yml
pinko-ldap/src/test/java/com/dimomass/pinko/: PinkoApplicationTests.java
pinko-parent/: pom.xml
pinko-ui/: pom.xml
pinko-ui/src/main/ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pinko-ui/src/main/ui/e2e/src/: app.e2e-spec.ts
pinko-ui/src/main/ui/src/: index.html  styles.scss
pinko-ui/src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pinko-ui/src/main/ui/src/app/model/: contact-entry.ts  model.module.ts
pinko-ui/src/main/ui/src/app/services/: app.service.ts  contact-entry.service.ts
pinko-ui/src/main/ui/src/app/view/contact-management/: contact-management.component.html  contact-management.component.scss  contact-management.component.spec.ts  contact-management.component.ts
pinko-ui/src/main/ui/src/environments/: environment.prod.ts  environment.ts
